{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegrationMySql": "Server=turntable.proxy.rlwy.net;Port=36043;Database=dbSmileConecta;User=root;Password=JFtefKitylMhYWDieeJDyVqyrstLVJWF;SslMode=None;AllowPublicKeyRetrieval=true;"
  }
}

